\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Реализация узла дерева поиска}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Вставка элемента в бинарное дерево}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Алгоритм создания BST}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Алгоритм поиска в глубину}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
