\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Алгоритм пузырьковой сортировки}{2}{}\protected@file@percent }
\newlabel{L_1}{{}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Вид оптимизации алгоритма пузырьковой сортировки}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Вид оптимизации алгоритма пузырьковой сортировки}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Вид оптимизации алгоритма пузырьковой сортировки}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Алгоритм рекурсивной пузырьковой сортировки}{4}{}\protected@file@percent }
\newlabel{L_2}{{}{4}}
\gdef \@abspage@last{5}
